*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul{
  margin: 0;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-img{
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
}

.text-wrapper{
  text-align: center;
  display: flex;
  /*flex-direction: row; default */
  flex-direction: column;
  justify-content: space-around;

}

.title{
  font-size: 25px;
}

.text{
  padding: 0 20px;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu--link{
  display: block;
}
